import { server, Fields, Auth, Direction } from "@reldb/run"
const { phoneNumber, int, string, relation } = Fields

server()
  // by default, Auth.SOCIAL provides 
  // user.following (User-[FOLLOWS]->User) and 
  // user.followers (User)<-[FOLLOWS]-(User)
  .auth(Auth.SOCIAL)
  // Schema extends / adds new models to the overall schema
  .schema({
    User: {
      fields: {
        name: string().required(),
        location: string(),
        phone: phoneNumber(),
        // polymorphic example
        favorites: relation("FAVORITE").to(["Movies","Books", ...])
      }
    },
    Book: {
      fields: {
        title: string().required(),
        favoriters: relation("FAVORITE").inbound().to("User")
      }
    },
    Movie: {
      fields: {
        title: string().required(),
        released: int().required()
      }
    }
  })






  